VITE_API_SOCKET=http://localhost:5070
VITE_API_PYTHON=http://localhost:8080
VITE_API_ENDPOINT=http://localhost:5050/api
VITE_API_KEY_AI=AIzaSyBL-MAvgQ8L5rQ3WHldaZMSjHo7Yst4WyU
VITE_MAINTAINANCE_MODE=false