SERVER_URL=http://localhost:5050/api
CLIENT_URL=http://localhost:5173/auth/login
NODE_ENV=development
PORT=5050

ACCESS_TOKEN_SECRET= 123456
REFRESH_TOKEN_SECRET= huy123

MONGO_URI=mongodb+srv://huy12abt_db_user:FM1NXqiwQ7sIgyju@hello.3orua0g.mongodb.net/AI_flashcard?appName=hello

MAIL_SERVER=huy6abt@gmail.com
MAIL_PASS=ouoq qylv qkrh vpoi

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here


API_KEY_AI=AIzaSyBL-MAvgQ8L5rQ3WHldaZMSjHo7Yst4WyU

CLOUD_NAME=dxudvl25z
CLOUD_API_KEY=921877661822755
CLOUD_API_SECRET=rVha4DQiNaWtdDQP53bJ5seXCeA
